\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Les architectures Logiciel}{3}{Les architectures Logiciel}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Les architectures Monolithique VS les architectures des Microservices}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Les architectures Monolithique VS les architectures des Microservices}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Les architectures Monolithique VS les architectures des Microservices}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Architectures Microservices}{5}{Architectures Microservices}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Principe}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Principe}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Principe}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Isolation des Microservices}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Isolation des Microservices}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Isolation des Microservices}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Machines virtuelles VS conteneurs}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Machines virtuelles VS conteneurs}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{Machines virtuelles VS conteneurs}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{3}{11/11}{Machines virtuelles VS conteneurs}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Les outils}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{4}{1}{12/12}{Les outils}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{4}{2}{13/13}{Les outils}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Exemple de HELLO WORLD}{14}{Exemple de HELLO WORLD}{0}}
\headcommand {\beamer@sectionpages {5}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Avantage des Microservices }{15}{Avantage des Microservices }{0}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Mises \IeC {\`a} jour}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Mises \IeC {\`a} jour}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{2}{16/17}{Mises \IeC {\`a} jour}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Bugs d\'ecentralis\'ee}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {4}{2}{1}{18/18}{Bugs d\'ecentralis\'ee}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{2}{19/20}{Bugs d\'ecentralis\'ee}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{Consommation de ressources et Scalabilit\`e}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {4}{3}{1}{21/21}{Consommation de ressources et Scalabilit\`e}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{3}{2}{22/23}{Consommation de ressources et Scalabilit\`e}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\sectionentry {5}{Inconv\`enients (Limites) des architectures Microservices.}{24}{Inconv\`enients (Limites) des architectures Microservices.}{0}}
\headcommand {\beamer@sectionpages {15}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{24}{Inconv\`enients (Limites) des architectures Microservices}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {5}{1}{1}{24/24}{Inconv\`enients (Limites) des architectures Microservices}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{1}{2}{25/25}{Inconv\`enients (Limites) des architectures Microservices}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {6}{Qui utilisent les microservices ?}{26}{Qui utilisent les microservices ?}{0}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{26}{Qui utilisent les microservices ?}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {6}{1}{1}{26/26}{Qui utilisent les microservices ?}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{1}{2}{27/27}{Qui utilisent les microservices ?}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {7}{Conclusion}{28}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{28}{D\IeC {\'e}velopper des architectures microservice ?}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {7}{1}{1}{28/28}{D\IeC {\'e}velopper des architectures microservice ?}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {7}{1}{2}{29/29}{D\IeC {\'e}velopper des architectures microservice ?}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{30}{Conclusion}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {7}{2}{1}{30/30}{Conclusion}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{2}{2}{31/31}{Conclusion}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {7}{2}{3}{32/32}{Conclusion}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@sectionpages {28}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {29}}
